<html>
  <head>
    <link rel="stylesheet" href="button.css">
    <h1 style="color:#445147">  Welcome</title> 
    <style>
        

    /* CSS */
    .button-56 {
        align-items: center;
        text-align:center;
        background-color: #bdb096;
        border: 2px solid #3f372d;
        border-radius: 8px;
        box-sizing: border-box;
        color: #3f372d;
        cursor: pointer;
        display: flex;
        font-family: Inter,sans-serif;
        font-size: 16px;
        height: 48px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-56:after {
        background-color: #3f372d;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
    }

    .button-56:hover:after {
        transform: translate(0, 0);
    }

    .button-56:active {
        background-color: #bdb096;
        outline: 0;
    }

    .button-56:hover {
        outline: 0;
    }

    @media (min-width: 768px) {
        .button-56 {
            padding: 0 40px;
        }
    }
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    </style>
  </head>
  <body style=" min-height: 300px; min-width: 400px; color:#ede7db; text-align:center">
    <div class="vertical-center">
        <button class="button-56" role="button">Get Sustainability Score</button>
        <text> /none    </text>
        <text>  /none  </text>

        <button class="button-56" role="button">Find Sustainable Alternatives</button>
    </div>  
    <script src="popup.js"></script>
  </body>
</html>